var x = prompt("Введите значение x:", '');
var n = prompt("Введите значение n:", '');

if (n <= 1) {
    alert('Вы ввели неверную степень. Введите целое число, большее единицы.');
} else {
    alert(pow(x, n));
}