var age = prompt('Введите ваш возраст:','');

if (!(age >= 14 && age <= 90)) {
    alert('Вы, должно быть, школьник или дед, еще даже не родились, а возможно уже умерли.');
} else {
    alert('В расцвете сил!');
}